PORT=3000

MONGODB_URI=mongodb+srv://bhatsaqib48:AGQPBBFkxpk61uYw@cluster0.r7pl4.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=mysecretkey

NODE_ENV=development

CLOUDINARY_CLOUD_NAME=dyy8hidru

CLOUDINARY_API_KEY=491953158846232

CLOUDINARY_API_SECRET=wIQDyyM5cVLUAWX0SzuD4F77TBo